{
  "name": "pratos-limpos-server",
  "version": "0.0.0",
  "description": "Node.js server to the Pratos Limpos app",
  "main": "src/index.js",
  "scripts": {
    "deploy": "now --public --name api-pratos-limpos",
    "dev": "nodemon -w src/",
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Denner <arthurdenner7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.12",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.1",
    "nodemon": "^1.17.4"
  }
}
